# spring-cloud-alibaba-learn

./: .gitignore  README.md  pom.xml
auth/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
auth/config/: index.js
auth/src/: App.vue  main.js
auth/src/direct/: auth.js
auth/src/router/: index.js
common-api/: pom.xml
common-api/src/main/java/cn/fllday/learn/common/: AjaxResult.java  ServiceExceptionEnum.java
common-api/src/main/java/cn/fllday/learn/constant/: AliyunOssConstant.java  Constant.java
common-api/src/main/java/cn/fllday/learn/exception/: CaptchaExpireException.java  CustomException.java  LimitRequestException.java  RepeatRequestException.java  UserPasswordNotMatchException.java
common-api/src/main/java/cn/fllday/learn/pojo/: Order.java  Student.java
common-api/src/main/java/cn/fllday/learn/pojo/user/: SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
common-api/src/main/java/cn/fllday/learn/pojo/user/dto/: BaseDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysUserDTO.java
common-api/src/main/java/cn/fllday/learn/pojo/user/vo/: LoginUser.java  SysDeptVO.java  SysMenuVO.java  SysUserVO.java
common-api/src/main/java/cn/fllday/learn/valid/IsStatus/: IsStatus.java
common-api/src/main/java/cn/fllday/learn/valid/anno/: Status.java
common-api/src/main/java/cn/fllday/learn/valid/group/: Groups.java
learn-auth/: pom.xml
learn-auth/src/main/java/cn/fllday/learn/auth/: AuthApp.java
learn-auth/src/main/java/cn/fllday/learn/auth/aop/: LimitInterceptor.java  LockMethodInterceptor.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/cors/: CorsConfig.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/details/: CustomUserDetailsServiceImpl.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/filter/: JwtAuthenticationTokenFilter.java  LoginMaxCountFilter.java  VerifyFilter.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/oauth2/: AuthorizationServer.java  MapJdbcClientDetailsServiceImpl.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/security/: SecurityConfig.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/security/custom/: LoginUser.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/security/filter/: JwtAuthenticationTokenFilter.java
learn-auth/src/main/java/cn/fllday/learn/auth/config/security/token/: TokenService.java
learn-auth/src/main/java/cn/fllday/learn/auth/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
learn-auth/src/main/java/cn/fllday/learn/auth/remote/: UserRemote.java
learn-auth/src/main/java/cn/fllday/learn/auth/service/: BaseService.java  DeptService.java  DictService.java  MenuService.java  SysLoginService.java  UserService.java
learn-auth/src/main/java/cn/fllday/learn/auth/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
learn-auth/src/main/java/cn/fllday/learn/auth/sys/: Constants.java
learn-auth/src/main/java/cn/fllday/learn/auth/sys/anno/: CacheParam.java  Limit.java  LocalLock.java
learn-auth/src/main/java/cn/fllday/learn/auth/sys/consts/: Constants.java
learn-auth/src/main/java/cn/fllday/learn/auth/sys/enums/: LimitGeneratorKey.java  LimitType.java
learn-auth/src/main/java/cn/fllday/learn/auth/utils/: JwtTokenUtil.java
learn-auth/src/main/java/cn/fllday/learn/auth/utils/ip/: IpUtils.java
learn-auth/src/main/java/cn/fllday/learn/auth/utils/oss/: AliyunOssClientPool.java
learn-auth/src/main/java/cn/fllday/learn/auth/utils/verify/: DefaultVerifyCodeImpl.java  VerifyCode.java  VerifyImageEntity.java
learn-auth/src/main/java/cn/fllday/learn/auth/web/: SysControllerAdvice.java  SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysUserController.java  VerifyController.java
learn-auth/src/main/resources/: application.yml
learn-auth/src/main/resources/mapper/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
learn-auth2/: README.md  pom.xml
learn-component/: pom.xml
learn-component/learn-component-redis/: pom.xml
learn-component/learn-component-tk-mybatis/: pom.xml
learn-gateway/: pom.xml
learn-order/: pom.xml
learn-user/: pom.xml
learn-user/src/main/java/cn/fllday/learn/user/: UserApp.java
learn-user/src/main/java/cn/fllday/learn/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
learn-user/src/main/java/cn/fllday/learn/user/oauth2/: LearnOAuth2AuthorizationCodeAccessTokenProvider.java  ResourceOAuth2ServerConfig.java
learn-user/src/main/java/cn/fllday/learn/user/oauth2/exception/: OAuth2ResultException.java
learn-user/src/main/java/cn/fllday/learn/user/oauth2/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java
learn-user/src/main/java/cn/fllday/learn/user/oauth2/provider/: CustomLearnOAuth2TokenProvider.java  LearnOAuth2AuthorizationCodeAccessTokenProvider.java  LearnOAuth2ResourceOwnerPasswordAccessTokenProvider.java
learn-user/src/main/java/cn/fllday/learn/user/remote/: OrderRemote.java
learn-user/src/main/java/cn/fllday/learn/user/service/: UserService.java
learn-user/src/main/java/cn/fllday/learn/user/service/impl/: UserServiceImpl.java
learn-user/src/main/java/cn/fllday/learn/user/web/: CallbackController.java  StudentController.java  UserController.java
learn-user/src/main/resources/: application.yml
learn-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+56 files in other folders)
