<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>auth-web</title>
</head>
<style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    body {
        background: #fff;
        color: #555;
        font-size: 14px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    td, th, caption {
        font-size: 14px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-size: 100%;
    }

    address, caption, cite, code, dfn, em, strong, th, var {
        font-style: normal;
        font-weight: normal;
    }

    a {
        color: #555;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    img {
        border: none;
    }

    ol, ul, li {
        list-style: none;
    }

    input, textarea, select, button {
        font: 14px Verdana, Helvetica, Arial, sans-serif;
    }

    table {
        border-collapse: collapse;
    }

    html {
        overflow-y: scroll;
    }

    /*滚动条样式*/
    *::-webkit-scrollbar {/*滚动条整体样式*/
      width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 6px;
    }
    *::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 0px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,0.2);
      position: fixed;
      width: 0;

    }
    *::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
      width: 0;
      position: fixed;
    }
    /*滚动条样式*/
    body::-webkit-scrollbar {/*滚动条整体样式*/
      width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 6px;
    }
    body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 0px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,0.2);
      position: fixed;
      width: 0;

    }
    body::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
      width: 0;
      position: fixed;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        *zoom: 1;
    }

    #loading {
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 999;
        background-color: #FFE8E8;
    }
    #loading-ul {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        width: 48px;
        height: 48px;
        animation: loading-ul-animation 1.5s linear infinite;
    }
    #loading-ul > .loading-li {
        width: 20px;
        height: 20px;
        background-color: #42b983;
        border-radius: 50%;
        float: left;
        margin: 2px;
    }
    #loading-text {
        position: absolute;
        top: 37%;
        left: 50%;
        color: black;
        font-weight: bold;
        font-size: 14px;
        transform: translateX(-5%);
        text-align: center;
    }
    @keyframes loading-ul-animation {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(270deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    #line {
        position: absolute;
        width: 100%;
        height: 5px;
        top: 70%;
    }
    #line-inner {
        width: 25%;
        height: 5px;
        margin-left: -25%;
        background-color: #42b983;
        animation: line-inner-animation 2s linear infinite;
    }

    @keyframes line-inner-animation {
        0% {
            margin-left: -25%;
        }
        100% {
            margin-left: 125%;
        }
    }
</style>
<body>
<div id="loading">
    <ul id="loading-ul">
        <li class="loading-li"></li>
        <li class="loading-li"></li>
        <li class="loading-li"></li>
        <li class="loading-li"></li>
    </ul>
    <p id="loading-text">加载中...</p>
    <div id="line">
        <div id="line-inner"></div>
    </div>
</div>
<div id="app"></div>
</body>
</html>
